{
  "name": "ThunderDocs",
  "version": "1.5.0",
  "main": "main.js",
  "dependencies": {
    "eslint": "^5.4.0",
    "mocha": "^5.2.0",
    "spectron": "^3.8.0",
    "electron": "3.0.10"
  },
  "engines": {
    "node": ">=9.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "electron .",
    "build-win": "electron-packager . --overwrite --out=dist/ --platform=win32 --arch=x64 --icon=assets/icons/win/icon.ico"
  },
  "devDependencies": {
    "electron-builder": "^20.28.4",
    "electron-packager": "^13.0.0"
  }
}
